<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      body {
        text-align: center;
      }
      ul li {
        display: block;
        font-size: 24px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>차트 샘플 리스트</h1>
      <ul>
        <li><a href="./chartjs.html">1. chart.js</a></li>
        <li><a href="./chartist.html">2. chartist</a></li>
        <li><a href="./amchart.html">3. amchart</a></li>
        <li><a href="./googlechart.html">4. googlechart</a></li>
        <li><a href="./highchart.html">5. highchart</a></li>
      </ul>
    </div>
  </body>
</html>
